CREATE TABLE IF NOT EXISTS Messages(
message_id BINARY(16) NOT NULL,
from_user BINARY(16) NOT NULL,
to_user BINARY(16) NOT NULL,
message_body VARCHAR NOT NULL,
message_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
);
